<html>
    <head>
<link rel="stylesheet" href="styles.css">
<h1 id="test">Rock Paper Scissors</h1>

    </head>
    <body>
        <div class="container">Choices
            <div id="choices">
           <button id="rock">Rock</button>
           <button id="paper">Paper</button>
           <button id="scissors">Scissors</button>
            </div>
        </div>

        <div class="container">
            <div id="players"> 
                <div id="user">Player</div>
                <div id="computer">Computer</div>
            </div>
        </div>

        <div class="container">
            <div id="score">
            <div id="wins">Wins</div>
            <div id="losses">Losses</div>
            <div id="ties">Ties</div>
            </div>
        </div>


        <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>